server.port=9000
spring.application.name=proxy
management.endpoints.web.exposure.include=*
#zuul.routes.middleware.path=/login/**
#zuul.routes.middleware.url=http://localhost:9001/login
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.authentification.path=/login/**
#zuul.routes.authentification.url=http://localhost:9001/login
zuul.routes.authentification.url=http://auth-service.fr-1.paas.massivegrid.net/login


zuul.routes.register.path=/register/**
#zuul.routes.register.url=http://localhost:9001/register
zuul.routes.register.url=http://auth-service.fr-1.paas.massivegrid.net/register

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.connect-timeout-millis: 20000
zuul.host.socket-timeout-millis: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

ribbon.ReadTimeout=100000

ribbon.ConnectTimeout=100000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=http://eureka-server.fr-1.paas.massivegrid.net:8761/eureka
